# imdemo2

./: README.md  build.gradle  settings.gradle
app/: BJMPublish.keystore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gf/platform/gfplatform/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gf/platform/gfplatform/: MainTabActivity.java  TabFragmentAdapter.java
app/src/main/java/com/gf/platform/gfplatform/base/: BaseActivity.java  BaseApplication.java  BaseEntity.java  BaseFragment.java  BaseFragmentActivity.java  BaseRule.java  CommonAdapter.java  CommonModel.java  CommonRule.java  DealProxy.java  Global.java  ListCallBack.java  ObjectCallBack.java
app/src/main/java/com/gf/platform/gfplatform/entity/: Message.java
app/src/main/java/com/gf/platform/gfplatform/model/message/: MessageFragementModel.java
app/src/main/java/com/gf/platform/gfplatform/ui/fragment/: ContactFragment.java  ExploreFragment.java  (+1 more)
app/src/main/java/com/gf/platform/gfplatform/util/: EmojiUtil.java  HeaderAndFooterRecyclerViewAdapter.java  LogProxy.java  Util.java  ViewHolder.java
app/src/main/res/anim/: bjmgf_message_chat_disappear.xml
app/src/main/res/drawable/: bjmgf_message_chat_dropdown_circle_shape.xml  bjmgf_message_chat_tool_tip_bg_right.xml
app/src/main/res/layout/: activity_main.xml  bjmgf_common_temp.xml  bjmgf_contact_fragment.xml  bjmgf_explore_fragment.xml  bjmgf_game_fragment.xml  bjmgf_main_menu.xml  bjmgf_main_tab.xml  bjmgf_message_activity.xml  bjmgf_message_chat_frag_face.xml  bjmgf_message_chat_function_dots.xml  bjmgf_message_chat_function_gridview.xml  bjmgf_message_chat_item_emoji.xml  bjmgf_message_chat_item_face.xml  bjmgf_message_chat_item_facepage.xml  bjmgf_message_chat_keyboard.xml  bjmgf_message_chat_list_msg_info_me_item.xml  bjmgf_message_chat_list_msg_info_nurture_item.xml  bjmgf_message_chat_list_msg_info_you_item.xml  bjmgf_message_chat_view_func.xml  bjmgf_message_fragment.xml  bjmgf_message_fragment_list_item.xml  bjmgf_message_item_emoticon.xml  bjmgf_message_item_emoticon_big.xml  bjmgf_message_list_header.xml  bjmgf_message_spitview_horizontal.xml  bjmgf_message_spitview_vertical.xml
app/src/main/res/raw/: db_a.xml  emoji.json  emojicode.json
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/gf/platform/gfplatform/: ExampleUnitTest.java
gradle-scripts/: config.gradle
uikit/: build.gradle
uikit/src/androidTest/java/com/gf/platform/uikit/: ExampleInstrumentationTest.java
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/GF/platform/uikit/: GFConstant.java  GFEmojiGlobal.java  Global.java
uikit/src/main/java/com/GF/platform/uikit/base/: GFCommonAdapter.java  GFViewBasePorts.java  GFViewHolder.java
uikit/src/main/java/com/GF/platform/uikit/entity/: GFMessage.java  Message.java
uikit/src/main/java/com/GF/platform/uikit/event/: DeleteMessageEvent.java  FunctionSelectedEvent.java  GFBaseEvent.java  GFDeleteMessageEvent.java  GFEventDispatch.java  GFFunctionSelectedEvent.java  GFImageSelectEvent.java  GFMessageStatusEvent.java  GFPermissionEvent.java  GFSendMessageEvent.java  SendMessageEvent.java  UIEvent.java
uikit/src/main/java/com/GF/platform/uikit/util/: GFHeaderAndFooterRecyclerViewAdapter.java  GFLogProxy.java  GFUtil.java  LogProxy.java
uikit/src/main/java/com/gf/platform/uikit/: Constant.java  EmojiGlobal.java  Util.java
uikit/src/main/java/com/gf/platform/uikit/util/: HeaderAndFooterRecyclerViewAdapter.java  Util.java
uikit/src/main/res/anim/: bjmgf_message_chat_dropdown_loading.xml
uikit/src/main/res/drawable/: bjmgf_edittext_bg.xml  bjmgf_message_btn_toolbtn_bg.xml  bjmgf_message_chat_audio_record_detail_del.xml  bjmgf_message_chat_audio_record_detail_send.xml  bjmgf_message_chat_dots.xml  bjmgf_message_chat_dropdown_loading.xml  bjmgf_message_chat_emoji.xml  bjmgf_message_chat_emoji_selected.xml  bjmgf_message_chat_tool_tip_bg_left.xml
uikit/src/main/res/layout/: bjmgf_fragment_multi_image.xml  bjmgf_message_chat_audio_record_replay.xml  bjmgf_message_chat_audio_record_view.xml  bjmgf_message_chat_audio_record_voice_left.xml  bjmgf_message_chat_dropdown_lv_head.xml  bjmgf_message_chat_function_item.xml  bjmgf_message_chat_item_facepage.xml  bjmgf_message_chat_item_toolbtn.xml  bjmgf_message_chat_keyboard.xml  bjmgf_message_chat_progress.xml  bjmgf_message_chat_tool_tip.xml  bjmgf_message_chat_view_func.xml  bjmgf_message_chat_view_more.xml  bjmgf_pic_activity.xml  bjmgf_pic_list_item_folder.xml  bjmgf_pic_list_item_image.xml  cmp_customer_actionbar.xml  list_item_camera.xml  list_item_folder.xml  list_item_image.xml
uikit/src/main/res/values/: attr.xml  bjmgf_colors.xml  bjmgf_dimens.xml  bjmgf_strings.xml  bjmgf_styles.xml  dimens.xml  ids.xml  styles.xml
uikit/src/test/java/com/gf/platform/uikit/: ExampleUnitTest.java
uiview/: build.gradle  proguard-rules.pro
uiview/src/androidTest/java/com/GF/platform/uiview/: ExampleInstrumentationTest.java
uiview/src/main/: AndroidManifest.xml
uiview/src/main/java/com/GF/platform/uiview/: Global.java
uiview/src/main/java/com/GF/platform/uiview/base/: GFViewCreator.java  GFViewPorts.java  SupportLinearLayout.java  ViewPorts.java
uiview/src/main/java/com/GF/platform/uiview/entity/: Message.java
uiview/src/main/java/com/GF/platform/uiview/message/: GFChatRoomGFView.java  GFChatRoomView.java  MessageView.java
uiview/src/main/java/com/GF/platform/uiview/messagelist/: GFChatListGFView.java  GFChatListView.java  MessageListView.java  MessgeListView.java
uiview/src/main/java/com/GF/platform/uiview/service/: MessageService.java
uiview/src/main/res/drawable/: bjmgf_message_chat_list_msg_item_time_bg.xml
uiview/src/main/res/layout/: bjmgf_message_chat_list_msg_info_me_item.xml  bjmgf_message_chat_list_msg_info_nurture_item.xml  bjmgf_message_chat_list_msg_info_you_item.xml  bjmgf_message_fragment_list_item.xml  bjmgf_message_list_view.xml  bjmgf_message_list_view_item.xml  bjmgf_message_view.xml
uiview/src/test/java/com/GF/platform/uiview/: ExampleUnitTest.java
(+234 files in other folders)
