<?xml version="1.0" encoding="utf-8"?>

<!-- ListView的头部 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gf_message_chat_list_msg_bg">

    <LinearLayout
        android:id="@+id/drop_down_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/gf_10dp"
        android:paddingBottom="@dimen/gf_10dp">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/bjmgf_message_chat_dropdown_loading" />
    </LinearLayout>

</FrameLayout>